NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://osstephen70:pinkprint5@cluster0.uihgnf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=the-most-super-dupa-secret-ever
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=aad7e3faa0b92a
EMAIL_PASSWORD=0288f01e9a2ffd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
